# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/HEALTHROUTE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
# Always initialize SQL database using schema.sql
spring.sql.init.mode=always
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml